aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.term.buffer.length=256k
aeron.conductor.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
aeron.term.buffer.sparse.file=true
agrona.disable.bounds.checks=true
